<!DOCTYPE html>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ui-mobile-rendering" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ui-mobile-rendering" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ui-mobile-rendering" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js ui-mobile-rendering" lang="en"> <!--<![endif]-->
<html>
<head>
	<base href="">
	<title>Backbone</title>
	<meta name="description" content="Backbone" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<link rel="apple-touch-icon" href="icon.png" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="cache-control" content="no-cache"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<script type="text/javascript">
		window.onerror = function(message, url, lineNumber) {
			alert("Error: "+message+" in "+url+" at line "+lineNumber);
		}
	</script>
	
	<script type="text/javascript" src="provider.js"></script>

    <script type="text/javascript" src="cordova-loader.js"></script>
	
    <!-- jQuery Mobile styles -->
	<!-- <link rel="stylesheet" href="scripts/libs/jquery.mobile/jquery.mobile-1.2.0.css"/> -->
	<!-- <link rel="stylesheet" href="scripts/libs/jquery.mobile/jquery.mobile-1.3.2.css"/> -->
	<link rel="stylesheet" href="scripts/libs/jquery.mobile/jquery.mobile-1.4.2.css"/>

    <!-- Custom styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all"/>
	
    <!-- Fix for scrolling on iOS prior to iOS 6 -->
    <style type="text/css">
		/* Disable certain interactions on touch devices */
		body { 
			-webkit-touch-callout: none; -webkit-text-size-adjust: none; -webkit-user-select: none; -webkit-highlight: none; -webkit-tap-highlight-color: rgba(0,0,0,0); 
		}
		.ui-content, .ui-content > * {
			-webkit-transform: translate3d(0,0,0);
			-webkit-transform: translateZ(0px) !important;
			b/ackground-color:#206090;
		}
		#container {
			o/verflow-y: scroll !important;
			-webkit-overflow-scrolling: touch !important;
			background: url(./images/quadbg001.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		[data-role="page"] {
			background-color: transparent !important;
		}
		body > * {
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
    </style>
	
    <!-- Sidr styles -->
    <!-- <link rel="stylesheet" type="text/css" href="scripts/libs/jquery.mobile/sidr/stylesheets/jquery.sidr.dark.css" media="all"/> -->
	
    <script data-main="scripts/main" src="scripts/libs/require/require.js"></script>
	
</head>
<body id="body">
<div id="panel_left" data-role="panel" data-position-fixed="true" data-display="overlay" data-theme="b" style="height:100% !important;overflow-y:scroll !important;"></div>
<div data-role="panel" data-position="right" data-position-fixed="true" data-display="overlay" data-theme="a" id="panel_right">
	<form class="userform">
		<h2>Login</h2>
		<label for="name">Username:</label>
		<input type="text" name="name" id="name" value="" data-clear-btn="true" data-mini="true">
		<label for="password">Password:</label>
		<input type="password" name="password" id="password" value="" data-clear-btn="true" autocomplete="off" data-mini="true">
		<div class="ui-grid-a">
			<div class="ui-block-a"><a href="#" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-mini">Cancel</a></div>
			<div class="ui-block-b"><a href="#" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-mini">Save</a></div>
		</div>
	</form>
</div>
<div data-role="panel" data-position="right" data-position-fixed="true" data-display="overlay" data-theme="b" id="panel_functions"></div>

<div id="container"></div>

</body>
</html>
